UserParameter=docker.containers.discovery,/opt/freeware/zabbix/scripts/docker.sh discovery
UserParameter=docker.containers.count,/opt/freeware/zabbix/scripts/docker.sh count
UserParameter=docker.containers.discovery.all,/opt/freeware/zabbix/scripts/docker.sh discovery_all
UserParameter=docker.containers.count.all,/opt/freeware/zabbix/scripts/docker.sh count_all

# First parameter: container id
# Second parameter: one of netin, netout, cpu, disk, memory, uptime, up or status
UserParameter=docker.containers[*],/opt/freeware/zabbix/scripts/docker.sh "$1" "$2"

#######################################################################
# Compatibility with www.monitoringartist.com docker templates

UserParameter=docker.discovery,/opt/freeware/zabbix/scripts/docker.sh discovery
UserParameter=docker.up[*],/opt/freeware/zabbix/scripts/docker.sh "$1" up

# Ignore the second argument for docker.cpu (system vs user)
UserParameter=docker.cpu[*],/opt/freeware/zabbix/scripts/docker.sh "$1" cpu

# Ignore the second argument for docker.mem (total_cache vs total_rss vs total_swap)
UserParameter=docker.mem[*],/opt/freeware/zabbix/scripts/docker.sh "$1" memory
