UserParameter=certificates.discovery[*],/opt/freeware/zabbix/conf/scripts/discover_certificates.py "$1"
UserParameter=certificate.status[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" status
UserParameter=certificate.startdate[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" startdate
UserParameter=certificate.enddate[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" enddate
UserParameter=certificate.lifetime[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" lifetime
UserParameter=certificate.lifetime_days[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" lifetime_days
UserParameter=certificate.serial[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" serial
UserParameter=certificate.subject[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" subject
UserParameter=certificate.issuer[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" issuer
UserParameter=certificate.subject_hash[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" subject_hash
UserParameter=certificate.issuer_hash[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" issuer_hash
UserParameter=certificate.fingerprint[*],/opt/freeware/zabbix/conf/scripts/check_certificate.py "$1" "$2" fingerprint
