UserParameter=kontena.grid.discover_nodes[*],/opt/freeware/zabbix/conf/scripts/kontena_grid.sh discover "$1" "$2" "$3"
UserParameter=kontena.grid.node.connected[*],/opt/freeware/zabbix/conf/scripts/kontena_grid.sh stat "$1" "$2" "$3" "$4" connected
