UserParameter=discover.processes,/opt/freeware/zabbix/conf/scripts/process.sh
UserParameter=discover.critical.processes,/opt/freeware/zabbix/conf/scripts/process.sh
UserParameter=process.time[*],/opt/freeware/zabbix/conf/scripts/process_time.sh "$1"
