UserParameter=discover.processes,/opt/freeware/zabbix/conf/scripts/process.sh
UserParameter=process.time[*],/opt/freeware/zabbix/conf/scripts/process_time.sh $1 $2
UserParameter=discover.multiprocesses[*],/opt/freeware/zabbix/conf/scripts/processargs.sh $1 $2 $3
