UserParameter=discover.processes,/opt/freeware/zabbix/conf/scripts/process.sh
UserParameter=process.time[*],/opt/freeware/zabbix/conf/scripts/process_time.sh $1 $2 $3
UserParameter=discover.subprocess[*],/opt/freeware/zabbix/conf/scripts/discover_subprocess.sh $1 $2 $3
