UserParameter=agent.scripts[*],/opt/freeware/zabbix/conf/scripts/zabbix_files.sh /opt/freeware/zabbix/scripts
UserParameter=agent.confs[*],/opt/freeware/zabbix/conf/scripts/zabbix_files.sh /opt/freeware/zabbix/zabbix_agentd.d
